<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">


    <Button
        android:id="@+id/buttonReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="376dp"
        android:layout_marginTop="32dp"
        android:text="Sıfırla"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAralik" />


    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="992dp"
        android:layout_marginEnd="132dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:format="%s"
        android:padding="8dp"
        android:text="00:00"
        android:textColor="#00668B"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/startCameraButton"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAralik"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Aralık"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndTime" />

    <EditText
        android:id="@+id/editTextNegatif"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"

        android:background="#FFFFFF"
        android:clickable="false"
        android:elevation="2dp"
        android:hint="Değer girin"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/buttonDecreaseNegatif"
        app:layout_constraintTop_toBottomOf="@+id/editTextPozitif" />

    <Button
        android:id="@+id/buttonDecreaseCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="60dp"
        android:text="-"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radioGroupHeatCool"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="35dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDecreaseNegatif">

        <RadioButton
            android:id="@+id/radioButtonHeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:buttonTint="#00668B"
            android:checked="true"
            android:elevation="2dp"

            android:padding="8dp"
            android:text="Heat"
            android:textColor="#000000" />

        <RadioButton
            android:id="@+id/radioButtonCool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="#00668B"
            android:elevation="2dp"
            android:padding="8dp"
            android:text="Cool"
            android:textColor="#000000"

            />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextCalibration"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:elevation="2dp"
        android:hint="Değer girin"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/buttonDecreaseCalibration"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewTip"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Tip"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewIslemci" />

    <EditText
        android:id="@+id/editTextAraliksn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF"
        android:digits="0123456789"
        android:elevation="2dp"
        android:enabled="false"
        android:hint="sn"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/editTextAralik"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndTime" />

    <EditText
        android:id="@+id/editTextAralik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF"
        android:digits="0123456789"
        android:elevation="2dp"
        android:hint="Aralık girin"
        android:inputType="numberDecimal"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndTime" />

    <Button
        android:id="@+id/buttonIncreaseCalibration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:text="+"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/editTextCalibration"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIncreasePozitif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="+"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/editTextPozitif"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncreaseCalibration" />

    <TextView
        android:id="@+id/textViewFonksiyon"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Fonksiyon"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewHeatCool" />

    <EditText
        android:id="@+id/editTextPozitif"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF"
        android:clickable="false"
        android:elevation="2dp"
        android:hint="Değer girin"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/buttonDecreasePozitif"
        app:layout_constraintTop_toBottomOf="@+id/editTextCalibration" />

    <TextView
        android:id="@+id/textViewNegatif"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Histerisiz Negatif"
        android:textColor="#00668B"
        android:textSize="20sp"

        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPozitif" />

    <EditText
        android:id="@+id/editTextUrun"
        android:layout_width="163dp"
        android:layout_height="38dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="55dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:hint="Ürün ismi girin"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FonksiyonSpinner" />

    <Button
        android:id="@+id/buttonIncreaseNegatif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"

        android:layout_marginTop="35dp"
        android:text="+"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/editTextNegatif"
        app:layout_constraintTop_toBottomOf="@+id/buttonIncreasePozitif" />

    <Button
        android:id="@+id/buttonDecreasePozitif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="35dp"
        android:text="-"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDecreaseCalibration" />

    <TextView
        android:id="@+id/textViewEndTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Bitiş Zamanı"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartTime" />

    <TextView
        android:id="@+id/textViewUrun"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Ürün"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewFonksiyon" />

    <TextView
        android:id="@+id/textViewPozitif"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Histerisiz Pozitif"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCalibration" />

    <TextView
        android:id="@+id/textViewStartTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Başlangıç Zamanı"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTip" />

    <EditText
        android:id="@+id/editTextIslemci"
        android:layout_width="152dp"
        android:layout_height="42dp"
        android:layout_marginStart="450dp"
        android:layout_marginTop="45dp"
        android:background="#FFFFFF"
        android:elevation="2dp"
        android:hint="İşlemci ismi girin"
        android:padding="8dp"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUrun" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="248dp"
        android:layout_marginTop="32dp"
        android:text="Kaydet"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAralik" />

    <Spinner
        android:id="@+id/FonksiyonSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupHeatCool" />

    <Spinner
        android:id="@+id/spinnerTip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextIslemci" />

    <TextView
        android:id="@+id/textViewCalibration"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="60dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Kalibrasyon"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonDecreaseNegatif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="35dp"
        android:text="-"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDecreasePozitif" />

    <TextView
        android:id="@+id/textViewIslemci"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="İşlemci"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewUrun" />

    <TextView
        android:id="@+id/textViewHeatCool"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_marginStart="248dp"
        android:layout_marginTop="45dp"
        android:background="#F5F5F5"
        android:elevation="2dp"
        android:padding="8dp"
        android:text="Heat/Cool"
        android:textColor="#00668B"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewNegatif" />

    <!-- Ürün -->


    <!-- İşlemci -->

    <!-- Tip -->


    <Button
        android:id="@+id/createChartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="Grafik Oluştur"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/reportButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="16dp"
        android:text="Raporla"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <WebView
        android:id="@+id/webView"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:layout_marginTop="484dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <WebView
        android:id="@+id/webView2"
        android:layout_width="640dp"
        android:layout_height="480dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="976dp"
        android:layout_marginTop="32dp"
        android:text="Başlat"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/buttonSave"
        app:layout_constraintTop_toBottomOf="@+id/webView" />

    <Button
        android:id="@+id/stopCameraButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="32dp"
        android:text="Durdur"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/startCameraButton"
        app:layout_constraintTop_toBottomOf="@+id/webView" />

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="220dp"
        android:layout_height="103dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="1684dp"
        android:src="@drawable/kiklogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>
